<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="information about friz64" />
    <title>friz64.de</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        background-color: #ffffff;
        color: #121212;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #141414;
          color: #dadada;
        }
      }

      a {
        color: #1f99e0;
      }

      h2,
      h3,
      h4,
      p {
        margin-bottom: 0;
      }

      h2 {
        padding-left: 20px;
        margin-top: 1em;
      }

      h3 {
        padding-left: 40px;
        margin-top: 0.5em;
      }

      h4 {
        padding-left: 50px;
        margin-top: 0.3em;
      }

      p,
      ul {
        padding-left: 60px;
        margin-top: 0em;
      }
    </style>
  </head>
  <body>
    <h1>friz64<span style="font-size: 0.6em">.de</span></h1>

    <h2>about me</h2>

    <h3>likes</h3>
    <p>rust, computer graphics, linux, trains, psych rock</p>

    <h3>pronouns</h3>
    <p>any</p>

    <h3>location</h3>
    <p>karlsruhe, germany</p>

    <h2>online</h2>

    <h3>mail</h3>
    <p>{my username}@protonmail.com</p>
    <h3>mastodon</h3>
    <p>
      <a rel="me" href="https://chaos.social/@friz64">@friz64@chaos.social</a>
    </p>

    <h3>git</h3>
    <h4>github</h4>
    <p><a href="https://github.com/friz64">github.com/friz64</a></p>

    <h4>gitlab</h4>
    <p><a href="https://gitlab.com/friz64">gitlab.com/friz64</a></p>

    <h4>codeberg</h4>
    <p><a href="https://codeberg.org/friz64">codeberg.org/friz64</a></p>

    <h3>discord</h3>
    <p>friz64</p>

    <h2>friends</h2>
    <ul>
      <li><a href="https://sny.sh/">sunny</a></li>
      <li><a href="https://irifea.de/">fran</a></li>
      <li>
        <a href="https://uniwuni.github.io/">
          <img src="https://uniwuni.github.io/uni.gif" />
        </a>
      </li>
    </ul>
  </body>
</html>